<!doctype html>
<html id="root">
  <head>
    <title>MVC Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="styles.css">
    <!--==========| redirect to secure site |==========================-->
    <script>        
        if (window.location.protocol !== 'https:') {
            window.location.assign('https://web2-template-abbas.glitch.me/')
        }        
    </script>
    <!--===============================================================--> 
    <script src="prefixfree.js"></script> 
    <!--<script src="L.js"></script>-->
    <script src="https://SabbaKilam.github.io/modules/L.js"></script>    
    <script src="MVC.js"></script>
    <script src="methodsUPDATE.js"></script>
    <script src="methodsREACT.js"></script>
    <script src="methodsHELPER.js"></script>    
  </head>
  <body id="body">
    
    <center><h2 id="h2">Double-tap or Double-click<br> below the line</h2></center>
    
    <div id="app"></div>
    
    <footer id="footer">
      <span id="footerInfo">(footer info)</span>
      <div id="footerGlass" title="Toggle Footer"></div>
    </footer>
    
  <!--====| NO HTML BELOW THIS POINT |====-->
  <script>
    /*global c*/
    window.addEventListener("DOMContentLoaded", c.initialize, true)
  </script>
  </body>
</html>
