html, body{
  position: fixed;  
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  overflow: hidden;
  user-select: none;
  color: #222;
  background-color: #EAEAEA;
  text-shadow: 0 1px 0 #333;
  font-size: calc(1vw + 7px);
  font-family: sans-serif;    
}

#app{
  position: fixed;
  top: 100px;
  width: 100%;
  bottom: 0;
  text-align: center;
  font-size: 1.5rem;    
  overflow: hidden;
  color: #878787;
  text-shadow: 0 1px 0 #ddd;
  border-top: 1px solid black;
  padding-top: 10px;
  margin-top: 10px;
}

footer{
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 40px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(-20deg, teal, white, teal);  
  text-align: center;
  z-index: 3;
}
#footerGlass{
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);  
  cursor: pointer;
}
#footerInfo{
  display: inline-block;
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 50%;  
  transform: translateX(-50%);   
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 0 1px 0 white;  
  color: black;
}