<!doctype html>
<html lang="en">
	<head id="root">
	    <title>LIQUX mvc</title>
        <!--<script src="https://unpkg.com/album-art"></script>-->
        <script src="./js/albumArt.js"></script>
	    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">
		<meta name="viewport"
				content="width=device-width,
				initial-scale=1,
				minimum-scale=1,
				maximum-scale=1,
				user-scalable=no">
		<link rel="stylesheet" href="./css/styles.css">
		<link rel="stylesheet" href="./css/menu.css">

		<script src="./js/prefixfree.min.js"></script>
		<link rel="manifest" href="manifest.json">
		<link rel="icon" id="favicon"  href="./favicon.png?v=2" type="image/x-icon">
		<link rel="apple-touch-icon" href="./favicon.png" >
		<link rel="apple-touch-icon" sizes="180x180" href="./favicon.png" >
		<!--<link rel="apple-touch-icon" sizes="58x58" href="ios/AppIcon.appiconset/Icon-Small@2x.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="ios/AppIcon.appiconset/Icon-76.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="ios/AppIcon.appiconset/Icon-76@2x.png" />-->

		<script src="L.js"></script>
		<script src="https://SabbaKilam.github.io/modules/L.js"></script>
		<script src="./js/Initialize.js"></script>
		<script src="./js/Qualify.js"></script>
		<script src="./js/Update.js"></script>
		<script src="./js/Xtra.js"></script>
		<script src="./js/jsmediatags.js"></script>


	</head>
	<body id="body">
		<audio id="player"></audio>
		
		<div id="passwordWall">
			<div id="passwordAssembly">
				<input type="password" id="password" placeholder="password">
			</div>
		</div>

		<footer id="testFooter">Click to test</footer>
	  <!--===========| NO HTML BELOW THIS LINE |=======-->
	  <script>
		/*global c*/
	  	window.addEventListener("load", c.initialize, true);
	  </script>
	</body>
</html>