<!doctype html>
<!--
    Author: Abbas Abdulmalik
    Date:  November 21, 2107
    Revised: N/A
    Title: Web app template
    Purpose: A basic template for web apps and websites
-->
<html>
<head>
    <title>Web app template</title>
    <meta name="viewport" content="width=device-width,
        initial-scale=1,
        maximum-scale=1,
        user-scalable=no">
    <meta charset="utf-8"/>
<!--=========================| CSS |==========================-->    
    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-size: calc(calc(1vh + 2vw) + 6px);
        }
        header{
            display: inline-block;
            position: absolute;
            margin: auto;
            top: 0;
            text-align: center;
            background: lightblue;
            width: 100%;
        }
    </style>
</head>
<!--=========================| HTML |==========================--> 
<body>
    <header>Web App Template</header> 


</body>
<!--======================| JavaScript |==========================--> 
<script>
    
</script>
</html>

