/*=================Menu Setup==================*/
#menuControlsAssembly{
	position: absolute;
	top: 2%;
	height: 10%;
	width: 100%;
}

#menuIconAssembly{
	position: absolute;
	height: 1.25rem;
	width: calc(1.25rem * 1.41421356237);/* 1.41421356237 = sqrt 2 */
	right: 1.125%;
	top: 2%;
	z-index: 3;
}

#menuGlass{
	position: absolute;
	height: 2rem;
	width: calc(2rem * 1.41421356237);/* 1.41421356237 = sqrt 2 */
	margin: auto;
	top:0;
	bottom:0;
	left: 0;
	right: 0;
	cursor: pointer;
}

#menu{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100vw;
	height: 100%;
	border-radius: 0.5rem;
	box-shadow: 0.125rem 0.125rem 0.5rem gray;
	transition: all 0.6s ease;
	visibility: hidden;
	opacity: 0;
	background-image: linear-gradient(315deg, #aaa, white);
	z-index: 1;
}

.burgerLine{
	position: absolute;
	height: 0.38rem;
	width: 100%;
	background-color: rgb(119, 196, 196);
    box-shadow: -1px -1px 0 gray;
	transition: all 0.5s ease;
}

#topLine{
	position: absolute;
	top: -0.19rem;
	transform-origin: left;
}

#middleLine{
	position: absolute;
	margin: auto;
	top:0;
	bottom:0;
	left: 0;
	right: 0;
}

#bottomLine{
	position: absolute;
	bottom: -0.19rem;
	transform-origin: left;
}

