<!doctype html>
<html id="root" lang="en">
  <head>
    <title>MVC LIQUX</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
                                   initial-scale=1,
                                   maximum-scale=1,
                                   minimum-scale=1,
                                   user-scalable=no">
    
		<link rel="icon" id="favicon"  href="./favicon.png" type="image/x-icon">    
    <link rel="manifest" href="manifest.json">        
    <link rel="stylesheet" href="./style.css">
    <!--==========| prefix free: |===========-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src="https://sabbakilam.github.io/modules/L.js"></script>
    <!--<script src="./L.js"></script>-->
    <script src="./MVC.js"></script>
    <script src="./initializeModel.js"></script>   
    <script src="./updateMetaEvents.js"></script>
    <script> /*global c*/ window.addEventListener(`load`, c.initialize) </script>
  </head>  
  <body id="body">
      <center>
        <div id="slot" >
          <div id="slider"></div>
          <div id="sliderGlass"></div>
        </div>        
      </center>
      <h2>MVC LIQUX </h2>
      Time between events<br>
      <strong><span id="delaySpan">in seconds</span></strong><br>
      <button id="testButton">Test</button><br>
      <div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>        
      </div>

      <div id="info"></div>
  </body>
</html>
