html{  
  position: fixed;
  height: 100%;
  width: 100%;  
  user-select: none;
  font-size: calc(0.5vw + 0.5vh + 10px);
  box-sizing: border-box;
  background-image: linear-gradient(-20deg, white, lightblue, white);
	/*tap-highlight-color: rgba(0,0,0,0);*/ 
	tap-highlight-color: transparent;  
  
}

html, body{
  overflow: hidden;
  padding: 0;
  margin: 0;
}

body {
  position: fixed;
  display: grid;
  place-content: center;  
  font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
  background-image: linear-gradient(-20deg, transparent, #dedede, #fcfcfc);
  height: 85%;
  width: 85%;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  padding: 0.125rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-shadow: 0 1px 0 white;
  box-shadow: 0.125rem 0.125rem 0.5rem gray;
}

h2 {
  font-style: italic;
  color: #373fff;
}
/***************************/
#slot{
  position: relative;
  height: 2rem;
  width: 6rem;
  background-color: black;
  border-radius: 1rem;
  background-image:  url(images/Sun.png), url(images/Crescent.png), linear-gradient(black, gray, #ccc);
  background-position: 3.7em, 0.7em, center;
  background-repeat: no-repeat, no-repeat,no-repeat;
  background-size: contain,contain, contain;
    
}
#slider{
  position: absolute;
  height: calc(2rem - 1px);
  width: 3rem;

  border-radius: 1rem;
  background-image: linear-gradient(white, teal, gray), url(images/Crescent.png);
 
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
  
  left: 0;
  right: auto;
}
#sliderGlass{
  position: absolute;
  height: 100%;
  width: 120%;
  /*border: 1px solid black;*/
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle{
  display: inline-block;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  margin: 0.25rem;
  cursor: pointer;
  background: teal;
  box-shadow: 0.25rem 0.25rem 0.5rem black;
  opacity: 0.25;
  transition: all 0.5s ease;
}
.circle:hover{
  opacity: 0.5;
}