<!doctype html>
<html>
    <head>
        <title>Stored Contacts</title>
        <meta charset="utf-8">
        <script src="L.js"></script>
        <script src="script.js"></script>
        <style>
            html, body{
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            main{
               position: absolute;
               left: 50%;
               transform: translate(-50%);
               height: 100%;
               width: 60%;
               outline: 1px solid red;
            }
        </style>
    </head>
    <body>
        <main>
            
        </main>
        
        <script>
            /*global c*/
            window.addEventListener("DOMContentLoaded", c.initialize);
        </script>
    </body>
</html>