<!doctype html>
<html id="root" lang="en">
  <head>
    <title>MVC LIQUX</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="./style.css">
    <script src="./L.js"></script>
    <script src="./MVC.js"></script>    
  </head>  
  <body id="body">
    <center>
      <h1>MVC LIQUX </h1>     
      <h2>test button:</h2>
      <button id="testButton">Test</button><br>
      (check the console)
    </center>
  <!--=============| NO HTML BELWO THIS LINE  |==================-->
  <script>
    /*global c*/
    window.addEventListener(`load`, c.initialize)
  </script>
  </body>
</html>
