<!doctype html>
<html id="root">
  <head>
    <title>MVC</title>
    <meta name="description" content="Abbas' MVC design pattern architecture">
    <link id="favicon" rel="icon" href="https://cdn.glitch.com/9cf5a72a-0054-4d01-9ab3-788dcb6552e3%2Ffavicon.png?1503586928779" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" href="style.css">
    <script src="prefixfree.js"></script>
    <script src="L.js"></script>
    <script src="MVC.js"></script>    
    <script src="methodsForMODEL.js"></script>
    <script src="methodsForVIEW.js"></script>
    <script src="helperMethods.js"></script>
    <script> window.document.id = 'document' </script>
  </head>
  <body id="body">
    <main id="main">

    </main>
    <div id="shroud">
      <div id="btnHideShroud">✗&nbsp;</div>      
    </div>
    <footer id="info">Events are shown here</footer>
    
    <!----| NO HTML BELOW THIS LINE  |---->
    <!----| Let's get this party started: |---->
    <script>
      /*global c*/
      window.addEventListener('DOMContentLoaded', c.initialize, true)
    </script>
  </body>
</html>